
header{
  z-index:1;
  border-bottom: .3rem solid @color-brown-dark;
  position:relative;
  background-color:@color-white;

  background-image:url('../images/wood-maple.jpg');
  overflow-y:hidden;
  box-shadow:0 0 1rem @color-brown-dark;

  a{
    display:block;
    text-decoration:none;

    font-family: @fontfamily-luckyguy;
    font-size: 7vw;
    color:@color-brown-dark;
  }

  .topper{
    padding:.25rem;
    padding-left:.5rem;
    background-color:@color-tan;
    height:@header-topper-height;
    border-bottom: .15rem solid @color-brown-dark;
    h3{
      font-size:.85rem;
    }

    .logo-words{
      background-image:url('../images/logo-words.png');
      background-repeat:no-repeat;
      background-position:left;
      background-size:contain;

      height:100%;
    }
  }


  .item-container{
    position:absolute;
    left:0;
    right:0;
    top:@header-topper-height;
    bottom:0;
    margin:0;
    padding:0;

    .header-child{
      display:table;
      float:left;
      height:100%;
      text-align:center;
      // padding-bottom:1rem;

      &:first-child{
        width:35%;
      }

      &.logo{
        height:10%;
        width:30%;
      }

      &:last-child{
        width:35%;
      }

      >*{
        display:table-cell;
        vertical-align:middle;
      }


      /* top link hover animation */
      a{
        transition: all .25s;
        &:hover{
          // color:@color-green-light;
          color:@color-yellow;
          -webkit-text-stroke: 1px @color-brown-dark;
          paint-order:stroke-fill;
          text-shadow:
            3px 3px 0 @color-brown-dark,
            -1px -1px 0 @color-brown-dark,  
            1px -1px 0 @color-brown-dark,
            -1px 1px 0 @color-brown-dark,
            1px 1px 0 @color-brown-dark;

          transition: all .25s;
        }
      }

      &.active{
        a{
          color:@color-yellow;

          -webkit-text-stroke: 1px @color-brown-dark;
          paint-order:stroke-fill;
          text-shadow:
            3px 3px 0 @color-brown-dark,
            -1px -1px 0 @color-brown-dark,  
            1px -1px 0 @color-brown-dark,
            -1px 1px 0 @color-brown-dark,
            1px 1px 0 @color-brown-dark;
        }
      }
    }
  }

}


@media screen and (min-width: 801px){
  header{
    a{
      font-size:60px;
    }
  }
}



.social-popout{
  position: absolute;
  right: 0rem;
  width: 36%;
  // left:32%;
  top: -@header-topper-height;
  text-align:center;
  pointer-events:all;

  >a{
    text-align:center;

    border: .25rem solid @color-brown-dark;
    border-radius: 0rem 0rem 1rem 1rem;
    background-color:@color-white;

    display:inline-block;
    width:25%;

    vertical-align:top;
    margin-right:.25rem;

    height:3.5rem;

    transition: all .30s;
    transition-timing-function: ease-out;

    cursor:pointer;

    &:hover{
      margin-top:1rem;
      transition: all .15s;
      transition-timing-function: ease-in-out;
      background-color:@color-blue-light;

      .si{
        height:2rem;
        margin-top:.75rem;
      }
    }
  }

  .si{
    background-repeat:no-repeat;
    background-position:top;
    background-size:contain;

    height:1rem;
    margin-top:@header-topper-height;
  }

  .si-facebook{
    background-image:url('../images/social-f-blue.png');

  }
  .si-instagram{
    background-image:url('../images/social-i-blue.png');

  }
  .si-email{
    background-image:url('../images/social-e-blue.png');

  }

  >a:hover{
    .si-facebook{
      background-image:url('../images/social-f-white.png');
    }
    .si-instagram{
      background-image:url('../images/social-i-white.png');
    }
    .si-email{
      background-image:url('../images/social-e-white.png');
    }
  }

  z-index:1;
}

.overlay-header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 15%;
  pointer-events:none;

  z-index: 1;


  .logo-container{
    position:absolute;
    top:@header-topper-height;
    width:100%;
    height:~"calc(100% - "@header-topper-height~")";
    // left:35%;
    text-align:center;
    pointer-events: none;

    >p{
      position:absolute;
    }

    .logo{
      margin-top:-1rem;
      height:136%;
      background-image:url('../images/logo-main.png');
      background-repeat:no-repeat;
      background-position:bottom;
      background-size:contain;
    }
  }
}



@media screen and (max-width: 600px){
  .overlay-header{
    .logo-container{
      .logo{
        margin-top:0rem;
        height:100%;
      }
    }
  }
}
