
body{
  background-color:@color-tan;
  position:absolute;
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  overflow:hidden;
  margin:0;

  header{
    height:15%;
  }

  .main-body{
    height:85%;
  }

}

header{
  border-bottom: 10px solid @color-brown-dark;
  position:relative;
  // margin-top:10px;

  a{
    display:block;
    text-decoration:none;

    font-family: @fontfamily-luckyguy;
    // font-size: 38px;
    font-size: 7vw;
    color:@color-brown-dark;
  }

  .item-container{
    position:absolute;
    left:0;
    right:0;
    top:.25rem;
    bottom:0;
    margin:0;
    padding:0;

    .header-child{
      display:table;
      float:left;
      height:100%;
      text-align:center;

      &:first-child{
        width:45%;
      }

      &.logo{
        height:110%;
        width:20%;

        >div{
          background-image:url('../images/pig.png');
          background-repeat:no-repeat;
          background-position:bottom;
          background-size:contain;
        }
      }

      &:last-child{
        width:35%;
      }

      >*{
        display:table-cell;
        vertical-align:middle;
      }

      &.active{
        a{
          color:@color-white;

          -webkit-text-stroke: 1px @color-brown-dark;
          paint-order:stroke-fill;
          // color: white;
          text-shadow:
            3px 3px 0 @color-brown-dark,
            -1px -1px 0 @color-brown-dark,  
            1px -1px 0 @color-brown-dark,
            -1px 1px 0 @color-brown-dark,
            1px 1px 0 @color-brown-dark;
        }
      }
    }
  }

}

.main-body{
  overflow-y:auto;
  padding:0rem 2rem;

  .divider{
    margin:1rem 0rem;
    height:.25rem;
    background-color: @color-brown-light;
  }
  .body-news{
    // padding:1rem 0rem;
    margin-top:1rem;
  }

  .body-gallery{
  }

}


@media screen and (min-width: 801px){
  header{
    a{
      font-size:60px;
    }
  }
}